HOST=''
USER = ''
PASSWORD = ''
PORT = ''
DATABASE = ''
SECRET = ""
SMTP_HOST= "smtp.ethereal.email"
SMTP_POST = 587
SMTP_USER = "evan.effertz@ethereal.email"
SMTP_PASS = "dJsnzj5Cmf93AknqAb"
SALT = "ABCD"
PRIVATE_KEY = ""
CLIENT_EMAIL = "read-data-sheet@ltesproject.iam.gserviceaccount.com"
SHEET_ID = "1L5Yc2PdfjmlQI7hUE24b4em8aD6qiVKhUOYU4PkdhUA"